JWT_SECRET=indrayani

RAZORPAY_KEY=rzp_test_VbjuwLtYtZXAvP
RAZORPAY_SECRETE=Fa3hKGTvz4KyaQppxkmd9B1X

SMTP_KEY=xsmtpsib-8554d2b48a23bf20db626cd4a3cccfacfb784527181876a57c406bd7c6b55fb1-OcHCWL53jRUmFJ2K;


AWS_BUCKET_NAME=expense-tracker-bucket-ramu

AWS_IAM_USER_KEY=AKIAXMVEDJ3A7FY6XACV

AWS_IAM_USER_SECRETE=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